# Configuration for Adlumin Forwarder Status Check 

# Email address to send notifications to
EMAIL_RECIPIENT="dbeller@sandi.net"

#Email address to send notifications from
EMAIL_SENDER="adluminforwarder01@sandi.net"

# Subject for the email notifications
EMAIL_SUBJECT="Adlumin Forwarder Status Change"

# Path to the status file
STATUS_FILE="/home/adlumin/log/AdluminForwarderStatus.last"

# Path to the log file
LOG_FILE="/home/adlumin/log/AdluminForwarderStatus.log"

# Path to the HTML file
HTML_FILE="/home/adlumin/log/AdluminForwarderStatus.html"

# Path to the log archive file
ARCHIVE_FILE="/home/adlumin/log/AdluminForwarderStatus_archive.log"

# HTTP Server port
HTTP_PORT="8080"
